{
  "name": "PL_practica2",
  "version": "1.0.0",
  "description": "Analizador de cadenas csv usando AJAX",
  "main": "csv.js",
  "scripts": {
    "test": "chrome test/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alu0100812534/ajax-ecma6-modules-files-edu-daniel"
  },
  "keywords": [
    "csv"
  ],
  "author": "EduDaniel",
  "contributors": [
    "EduDaniel"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alu0100812534/ajax-ecma6-modules-files-edu-daniel"
  },
 "dependencies": {
    "jquery": "*",
    "underscore": "*",
    "express": "*",
    "ejs": "*",
    "body-parser": "~1.12.0",
    "express-ejs-layouts": "~1.1.0"
  },
  "engines": {
    "node": "5.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-jasmine": "^0.3.8",
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "mocha": "^2.4.5",
    "phantomjs-prebuilt": "^2.1.7"
  }
}
