{
  "name": "PL_practica2",
  "version": "1.0.0",
  "description": "Analizador de cadenas csv usando AJAX",
  "main": "csv.js",
  "scripts": {
    "test": "gulp tests",
    "start": "node app.js",
    "chai": "curl https://raw.githubusercontent.com/chaijs/chai/master/chai.js -o tests/chai.js",
    "mocha": "curl https://raw.githubusercontent.com/mochajs/mocha/master/mocha.js -o tests/mocha.js && curl https://raw.githubusercontent.com/mochajs/mocha/master/mocha.css -o tests/mocha.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alu0100812534/ajax-ecma6-modules-files-edu-daniel"
  },
  "keywords": [
    "csv"
  ],
  "author": "EduDaniel",
  "contributors": [
    "EduDaniel"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alu0100812534/ajax-ecma6-modules-files-edu-daniel"
  },
  "devDependencies": {
    "chai": "*",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.4",
    "gulp-gh-pages": "^0.5.4",
    "gulp-imagemin": "^2.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.5.2",
    "gulp-uglify": "^1.5.3",
    "imagemin-jpegtran": "^4.3.2",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "mocha": "*",
    "phantomjs-prebuilt": "^2.1.7"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-ejs-layouts": "^2.1.0"
  }
}
